spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:3306/insto
#spring.datasource.username=root
#spring.datasource.password=1234

#server.port: 8088


spring.datasource.url=jdbc:mysql://localhost:59658/insto
spring.datasource.username=root
spring.datasource.password=1234
server.port: 8088
#Postre
#spring.datasource.url=jdbc:postgresql://localhost:5432/insto
#spring.datasource.username=postgres
#spring.datasource.password=123
